.Contenedor {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 5% 15%;
}
.Titulo {
  color: var(--ColorFuente);
  text-align: center;
  padding: 5% 10px;  

}
.texto {
  color: var(--ColorFuente);
  padding: 10% 10%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 1000px;
  }

.gallery img {
  width: 100%;
  height: 150px; 
  padding: 10px;
}

/* (D) ON SMALL SCREENS - 2 IMAGES PER ROW */
@media only screen and (max-width: 700px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

.gallery img:hover {
  transform: scale(1.3);
  transition: transform ease 0.5s;
}

.gallery img.full {
  position: fixed;
  top: 0; left: 0; z-index: 999;
  width: 100vw; height: 100vh;
  object-fit: fit;
  background: rgba(0, 0, 0, 0.7);
}
.gallery img.full:hover {
  z-index: 999;
  transform: none;
}

